{
  "_comment": "Baseline config for kano-agent-backlog-skill.",
  "log": {
    "verbosity": "info",
    "debug": false
  },
  "process": {
    "profile": "builtin/azure-boards-agile",
    "path": null
  },
  "sandbox": {
    "root": "_kano/backlog_sandbox"
  },
  "index": {
    "enabled": true,
    "backend": "sqlite",
    "path": null,
    "mode": "rebuild"
  }
}
